services:
  - type: web
    name: al3aql-almodabber
    env: python
    plan: free
    buildCommand: ""
    startCommand: python al3aql-almodabber.py
    envVars:
      - key: PORT
        value: 10000
